@import "bootstrap/variables.less";
@import "reset.less";

/* CUSTOM */
.margin-top-sm
{
	margin-top: 5px;
}

.margin-top
{
	margin-top: 10px;
}

.margin-top-lg
{
	margin-top: 20px;
}

.margin-bottom-sm
{
	margin-bottom: 5px;
}

.margin-bottom
{
	margin-bottom: 10px;
}

.margin-bottom-lg
{
	margin-bottom: 20px;
}

.btn-long
{
	padding-left: 50px;
	padding-right: 50px;
}

textarea {
	min-height: 100px;
}

.block-centered
{
	float: none !important;
	margin-left: auto;
	margin-right: auto;
}

.has-error .help-block.error
{
	margin-top: 2px;
}

.btn
{
	min-width: 100px;
}

.same-buttons .btn
{
	min-width: 120px;
}

.modal-body
{
	padding-left: 30px;
	padding-right: 30px;
}
/* END CUSTOM */


header
{
	
	background-color: @light-blue;
	
	.navbar
	{
		background-color: transparent;
		color: @dark-blue;
		margin-bottom: 0px;
		
		#logo
		{
			vertical-align: middle;
			max-height: 55px;
			margin: 15px 0;
		}
		
	}
	
	#main-menu
	{
		background-color: @dark-blue;
		color: @white;
		
		.nav
		{
			li
			{
				a
				{
					color: @white;
					padding-left: 30px;
					padding-right: 30px;
					font-weight: 500;
					
					&:hover, &:focus
					{
						color: #000;
					}
				}
				
				&.active
				{
					a
					{
						background-color: @white;
						color: #000;
					}
				}
			}
		}
	}
	
}

main
{
	
	min-height: 600px;
	padding-bottom: 30px;
	
	& > .container
	{
		padding: 15px;
	}
	
	#signin-form
	{
		max-width: 300px;
		margin: 0 auto;
		margin-top: 50px;
		
		.glyphicon-eye-open
		{
			cursor: pointer;
		}
	}
	
	#video-wrap
	{
		text-align: center;
	}
	
	select
	{
		&[multiple]
		{
			min-height: 150px;
		}
	}
	
	#summary
	{
		max-height: 450px;
		overflow-y: scroll;
		padding: 10px;
		border-radius: 5px;
		border: 1px solid @gray-lighter;
		
		.summary-description
		{
			margin-left: 20px;
			margin-bottom: 15px;
		}
		
	}
	
}

footer
{
	
	padding: 10px 0;
	border-top: 1px solid #ccc;
	
}